@import 'leaflet'
@import 'settings'
@import 'general'
@import 'index'
@import 'stations'
@import 'social-share-button'

.social-share-button
  .ssb-icon
    background-size: 30px 30px
    height: 30px
    width: 30px
