// // Place all the styles related to the stations controller here.
// // They will automatically be included in application.css.
// // You can use Sass (SCSS) here: http://sass-lang.com/

html, body
  margin: 0
  padding: 0
  font-family: Helvetica, Arial
  height: 100%
  font-family: "Oswald"

a
  outline: none
  img
    border: 0
    border-style: none

h2
  font-size: 40px
  color: #fff
  margin: 0
  +transition(font-size 0.5s)
#map
  width: 100%
  height: 100%
  // .leaflet-marker-pane, .leaflet-tile-container
  //   +rotate(90deg)

.headline
  position: fixed
  top: 5%
  z-index: 1000
  width: 100%
  text-align: center
  background-color: rgba(228, 114, 123, 0.75)
  +transition(top 0.5s)
  h2
    +text-shadow(0 0 5px rgba(0,0,0,0.3))
    text-transform: uppercase

#search-wrapper
  color: #fff
  position: fixed
  top: 30%
  width: 100%
  z-index: 1000
  pointer-events: none
  .box
    pointer-events: auto
    margin: 0 auto
    width: 390px
    background-color: $transparent-bg
    text-align: center
    +transition(width 0.5s)

  #search
    padding-bottom: 20px
    h2
      padding: 20px 10px 10px 10px
      font-size: 30px
    form
      display: inline-block
    input
      font-size: 25px
      border: 1px solid #aaa
      padding: 15px 20px
      line-height: 25px
      display: inline-block
      width: 290px
      padding-right: 50px
      font-family: "Lekton"
      +transition(width 0.5s)
    button
      background: transparent
      border: 0px
      position: relative
      display: inline-block
      color: #000
      font-size: 40px
      margin-left: -60px
      i
        line-height: 18px
  #slogan
    margin-top: 25px
    h2
      font-size: 25px
      padding: 10px 15px 15px 15px
    .not-found
      display: none

  #slogan:after
    // margin-top: 1px
    // left: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-color: rgba(0, 0, 0, 0)
    border-top-color: $transparent-bg
    border-width: 30px
    margin-left: -30px

  #logo
    margin-top: 50px
    background-color: transparent
#footer
  text-align: center
  color: white
  z-index: 1000
  position: fixed
  bottom: 0px
  width: 240px
  right: 20px
  +transition(right 0.5s ease)
  background-color: $transparent-bg
  img
    padding: 10px
    display: block
    margin: 0 auto
  a
    color: white
    text-decoration: none
  .smaller
    width: 80px
.hidden-footer
  right: -240px !important
.leaflet-control-zoom-in, .leaflet-control-zoom-out
  background-color: $transparent-bg !important
  color: #aaa !important
  &.leaflet-disabled
    color: #000 !important

.leaflet-bottom.leaflet-right
  left: 0 !important
  right: auto

.leaflet-popup.box
  margin: 0 !important
  .leaflet-popup-tip
    display: none
  .leaflet-popup-content-wrapper
    pointer-events: auto
    margin: 0 auto
    width: 250px
    background-color: $transparent-bg
    color: white
    margin-bottom: 10px
    &:after
      margin-top: 1px
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      border-color: rgba(0, 0, 0, 0)
      border-top-color: $transparent-bg
      border-width: 30px
      margin-left: 95px




@media screen and (max-width: 568px)
  .headline
    top: 0%
    h2
      font-size: 18px
  #search-wrapper
    top: 15%
    #search.box
      h2
        font-size: 15px
    #slogan
      margin-top: 10px
      h2
        font-size: 11px
    .box
      width: 210px
    #search
      input
        width: 110px
        font-size: 15px
        line-height: 15px
        padding: 4px 12px
      button
        font-size: 15px
        margin-left: -40px
        i
          line-height: 8px
    #logo
      margin-top: 35px
      img
        width: 65px
  #footer
    right: 10px
    img
      max-width: 50px
      padding: 5px 5px 0px 5px
    img.smaller
      max-width: 25px
  .leaflet-control-container
    .leaflet-top.leaflet-left
      display: none !important
