.cities
  display: block
  width: 100%
#boxes-wrapper
  .cities-list-box
    text-align: center
    position: fixed
    top: 170px
    width: 410px
    height: 480px
    overflow-x: hidden
    overflow-y: scroll
    padding: 30px 0 10px 0
    left: 20px
    z-index: 1000
    +transition(left 0.5s ease)
    background-color: $transparent-bg
  #cities-list
    a
      font-family: 'Oswald'
      font-size: 20px
      text-decoration: none
      text-transform: capitalize
      color: #FFF
      padding: 0px 12px 3px 10px
    .hover
      color: red
    .city-llink
      display: inline-block
      display: inline-flex
      width: 130px
  .cities-list-box-hidden
    left: -410px
#map
  .marker
    cursor: pointer
    text-align: right
    position: absolute
    overflow: visible
    pointer-events: auto
    a
      font-family: 'Oswald'
      font-size: 26px
      text-decoration: none
      color: #FFF
      padding: 0px 12px 3px 10px
      background-color: $transparent-bg-lighter
      +transition(background 0.5s)
      &:hover
        background-color: $transparent-bg
        +transition(background 0.5s)
    .label-visible
      width: 200px
      height: 50px
      +transition(width 0.5s, height 0.7s, border-radius 2s)
      overflow: hidden
      border: 0
      text-align: left
    .label-hidden
      width: 8px
      height: 8px
      overflow: hidden
      +transition(width 0.5s, height 0.7s, border-radius 1s)
      border-radius: 5px
      text-align: left
