// // Place all the styles related to the stations controller here.
// // They will automatically be included in application.css.
// // You can use Sass (SCSS) here: http://sass-lang.com/
@import compass

$transparent-bg: rgba(0, 0, 0, 0.75)

html, body
  margin: 0
  padding: 0
  font-family: Helvetica, Arial
  height: 100%
  font-family: "Oswald"

h2
  font-size: 40px
  color: #fff
  margin: 0

#map
  width: 100%
  height: 100%
  // .leaflet-marker-pane, .leaflet-tile-container
  //   +rotate(90deg)

.headline
  position: fixed
  top: 5%
  z-index: 1000
  width: 100%
  text-align: center
  background-color: rgba(49, 238, 191, 0.75)
  h2
    +text-shadow(0 0 5px rgba(0,0,0,0.3))

#search-wrapper
  color: #fff
  position: fixed
  top: 30%
  width: 100%
  z-index: 1000
  pointer-events: none
  .box
    pointer-events: auto
    margin: 0 auto
    width: 390px
    background-color: $transparent-bg
    text-align: center

  #search
    padding-bottom: 20px
    h2
      padding: 20px 10px 10px 10px
      font-size: 30px
    form
      display: inline-block
    input
      font-size: 35px
      border: 1px solid #aaa
      padding: 15px 20px
      line-height: 35px
      display: inline-block
      width: 300px
      font-family: "Lekton"
    button
      background: transparent
      border: 0px
      position: relative
      display: inline-block
      color: #000
      font-size: 40px
      margin-left: -60px
      i
        line-height: 18px
  #slogan
    margin-top: 25px
    height: 100px
    h2
      font-size: 25px
      padding: 10px 15px 15px 15px

  #slogan:after
    margin-top: 1px
    left: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-color: rgba(0, 0, 0, 0)
    border-top-color: $transparent-bg
    border-width: 30px
    margin-left: -30px

  #logo
    margin-top: 50px
    background-color: transparent

#footer
  z-index: 1000
  position: fixed
  bottom: 0px
  right: 20px
  background-color: $transparent-bg
  img
    padding: 10px 10px
    display: block
    margin: 0 auto

.leaflet-control-zoom-in, .leaflet-control-zoom-out
  background-color: $transparent-bg !important
  color: #aaa !important
  &.leaflet-disabled
    color: #000 !important
